@import "~tdesign-vue/esm/_common/style/web/_variables.less";

@brand-color: #fd853a;
// override default 
// Border Radius
@border-radius-small: 2px; // 圆角-2
@border-radius-default: 4px; // 圆角-3
@border-radius-medium: 6px; // 圆角-6
@border-radius-large: 8px; // 圆角-9
@border-radius-extraLarge: 12px; // 圆角-12
@border-radius-round: 999px; // 圆角-999
@border-radius-circle: 50%; // 圆角-全圆角

// 自定义变量
@qecommerce-color-bg-default: rgba(244, 245, 248, 1);
@qecommerce-color-text-primary: rgba(32, 33, 36, 1);
@qecommerce-color-text-secondary: rgba(96, 100, 107, 1);
// @qecommerce-color-bg-gradient: linear-gradient(273.14deg, #006CFF -15.61%, #00D3FF 125.41%);
// @td-qecommerce-button-color-hover-primary: linear-gradient(273.14deg, #3D8FFF -15.61%, #3CDDFF 125.41%);
// @td-qecommerce-button-color-active-primary: linear-gradient(272.55deg, #0038FF -14.88%, #00B2FF 110.32%);